import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "name": "Aswat Al-Ma'aatem",
          "home": "Home",
          "search": "Search",
          "your_library": "Your Library",
          "create_playlist": "Create a playlist",
          "create_playlist_message": "It will help to keep track of what you like.",
          "create_button": "Create playlist",
          "find_podcast": "Let's find you a podcast!",
          "find_podcast_message": "We will update you when a new episode is out.",
          "browse_button": "Browse podcasts",
          "donate": "Donate",
          "install": "Install App",
          "all": "All",
          "latmiyas": "Latmiyas",
          "mawalid": "Mawaleed",
          "f_albums": "Featured Albums",
          "t_latmiyas": "Top Latmiyas",
          "album": "Album",
          "title": "Title",
          "artist": "Artist",
          "t_albums": "Top Albums",
          "albums": "Albums",
          "p_all": "Play All",
          "followers": "Followers",
          "email": "Email",
          "password": "Password",
          "login": "Login",
          "signup": "Sign up",
          "play": "Play",
          "a_q": "Add to Queue",
          "c_a": "Create Account",
          "cc": "Creating...",
          "l_out": "Logout",
          "s_in": "Signing in...",
          "loading_news": "Loading news...",
          "queue":"Queue",
          "playlist": "Playlist",
          "liked":"Liked",
        }
      },
      ar: {
        translation: {
          "name": "أصوات المآتم",
          "home": "الصفحة الرئيسية",
          "search": "البحث",
          "your_library": "مكتبتك",
          "create_playlist": "إنشاء قائمة تشغيل",
          "create_playlist_message": "سوف يساعدك ذلك على تتبع ما يعجبك.",
          "create_button": "أنشئ قائمة التشغيل",
          "find_podcast": "دعنا نجد لك بودكاست!",
          "find_podcast_message": "سنخبرك عند صدور حلقة جديدة.",
          "browse_button": "تصفح لبودكاست",
          "donate": "تبرع",
          "install": "تثبيت التطبيق",
          "all": "الكل",
          "latmiyas": "اللطميات",
          "mawalid": "مواليد",
          "f_albums": "ألبومات مميزة",
          "t_latmiyas": "أروع اللطميات",
          "album": "ألبوم",
          "title": "عنوان",
          "artist": "الرادود",
          "t_albums": "اروع الإصدارات",
          "albums": "إصدارات",
          "p_all": "تشغيل الكل",
          "followers": "متابع",
          "email": "البريد الاكتروني",
          "password": "كلمة المرور",
          "login": "تسجيل الدخول",
          "signup": "إنشاء حساب",
          "play": "شغل",
          "a_q": "اضف الى قائمة التشغيل",
          "c_a": "إنشاء حساب",
          "cc": "يتم الإنشاء...",
          "l_out": "تسجيل الخروج",
          "s_in": "يتم تسجيل الدخول...",
          "loading_news": "جارٍ تحميل الأخبار...",
          "queue":"قائمة التشغيل",
          "playlist": "قائمة تشغيل",
          "liked":"اختياراتي",
        }
      },
      fa: {
        translation: {
          "name": "صدای ماتم",
          "home": "خانه",
          "search": "جستجو",
          "your_library": "کتابخانه شما",
          "create_playlist": "ایجاد لیست پخش",
          "create_playlist_message": "این کمک خواهد کرد که آنچه را که دوست دارید پیگیری کنید.",
          "create_button": "لیست پخش ایجاد کنید",
          "find_podcast": "بیایید یک پادکست برای شما پیدا کنیم!",
          "find_podcast_message": "زمانی که قسمت جدید منتشر شد، شما را به‌روزرسانی خواهیم کرد.",
          "browse_button": "پادکست ها را مرور کنید",
          "donate": "اهدا کنند",
          "install": "برنامه را نصب کنید",
          "all": "همه",
          "latmiyas": "عزا",
          "mawalid": "مداحی تولد",
          "f_albums": "آلبوم های برجسته",
          "t_latmiyas": "خوشترین عزا",
          "album": "آلبوم",
          "title": "عنوان",
          "artist": "مداح",
          "t_albums": "بهترین آلبوم",
          "albums": "آلبوم ها",
          "p_all": "همه را بازی کنید",
          "followers": "دنبال کننده",
          "email": "ایمایل",
          "password": "رمز عبور",
          "login": "ورود به سیستم",
          "signup": "ثبت نام کنید",
          "play": "بازی",
          "a_q": "به صف اضافه کنید",
          "c_a": "ثبت نام کنید",
          "cc": "در حال ثبت نام...",
          "l_out": "خروج از سیستم",
          "s_in": "در حال ورود به سیستم...",
          "loading_news": "در حال بارگذاری اخبار...",
          "queue":"صف",
          "playlist": "لیست پخش",
          "liked":"انتخاب های من",
        }
      },
      ur: {
        translation: {
          "name": "آوازِ ماتم",
          "home": "صفحہ اول",
          "search": "تلاش کریں",
          "your_library": "آپ کی لائبریری",
          "create_playlist": "پلے لسٹ بنائیں",
          "create_playlist_message": "یہ آپ کو وہ سب یاد رکھنے میں مدد دے گا جو آپ کو پسند ہے۔",
          "create_button": "پلے لسٹ بنائیں",
          "find_podcast": "آئیے آپ کے لیے ایک پوڈکاسٹ ڈھونڈتے ہیں!",
          "find_podcast_message": "ہم آپ کو نئی قسط کے آنے پر مطلع کریں گے۔",
          "browse_button": "پوڈکاسٹ دیکھیں",
          "donate": "عطیہ کریں",
          "install": "ایپ انسٹال کریں",
          "all": "سب",
          "latmiyas": "نوحہ خوانی",
          "mawalid": "مداحی",
          "f_albums": "نمایاں البمز",
          "t_latmiyas": "بہترین نوحے",
          "album": "البم",
          "title": "عنوان",
          "artist": "فنکار",
          "t_albums": "بہترین البمز",
          "albums": "البمز",
          "p_all": "سب چلائیں",
          "followers": "فالوورز",
          "email": "ای میل",
          "password": "پاس ورڈ",
          "login": "لاگ ان کریں",
          "signup": "اکاؤنٹ بنائیں",
          "play": "پلے",
          "a_q": "قطار میں شامل کریں",
          "c_a": "اکاؤنٹ بنائیں",
          "cc": "اکاؤنٹ بن رہا ہے...",
          "l_out": "لاگ آؤٹ",
          "s_in": "لاگ ان ہو رہا ہے...",
          "loading_news": "خبریں لوڈ ہو رہی ہیں...",
          "queue":"قطار",
          "playlist": "پلے لسٹ",
          "liked":"میری پسند",
        }
      }
    },
    fallbackLng: 'en', // fallback language
    detection: {
      order: ['subdomain', 'navigator', 'htmlTag', 'cookie', 'localStorage', 'path',],
      caches: ['cookie']
    },
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
